plugins {
    id("com.android.application")
}

android {
    namespace = "com.fishgame"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.fishgame"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            def ksPass = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def keyAlias = System.getenv("ANDROID_KEY_ALIAS")
            def keyPass = System.getenv("ANDROID_KEY_PASSWORD")
            if (ksPath && ksPass && keyAlias && keyPass) {
                storeFile file(ksPath)
                storePassword ksPass
                this.keyAlias = keyAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            // سيستخدم توقيع الإصدار إذا توفر عبر متغيرات البيئة في CI
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            isMinifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
}

